import math

board = [' ' for _ in range(9)]

def print_board():
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_winner(player):
    wins = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
    ]
    for w in wins:
        if board[w[0]] == board[w[1]] == board[w[2]] == player:
            return True
    return False

def is_draw():
    return ' ' not in board

def minimax(is_maximizing):
    if check_winner('O'):
        return 1
    if check_winner('X'):
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

def ai_move():
    best_score = -math.inf
    move = 0
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    board[move] = 'O'

def player_move(player):
    move = int(input(f"Player {player} turn (1-9): "))
    while move < 1 or move > 9 or board[move-1] != ' ':
        move = int(input("Invalid! Choose another (1-9): "))
    board[move-1] = player

def play_game():
    mode = input("Choose mode: 1 for PvP, 2 for PvAI: ")
    current_player = 'X'
    print_board()

    while True:
        if mode == '1':  # Player vs Player
            player_move(current_player)
        else:  # Player vs AI
            if current_player == 'X':
                player_move('X')
            else:
                print("AI's turn:")
                ai_move()

        print_board()

        if check_winner(current_player):
            if mode == '2' and current_player == 'O':
                print("AI wins!")
            else:
                print(f"Player {current_player} wins!")
            break
        if is_draw():
            print("It's a draw!")
            break

        # Switch player
        current_player = 'O' if current_player == 'X' else 'X'

play_game()
