# Function to print the board
def print_board(board):
    for row in board:
        print(" ".join(row))
    print()

# ----------------- Backtracking -----------------
def is_safe(board, row, col, N):
    for i, j in zip(range(row-1,-1,-1), range(col-1,-1,-1)):
        if board[i][j] == 'Q':
            return False
    for i, j in zip(range(row-1,-1,-1), range(col+1,N)):
        if board[i][j] == 'Q':
            return False
    for i in range(row):
        if board[i][col] == 'Q':
            return False
    return True

def solve_backtracking(board, row, N):
    if row == N:
        print_board(board)
        return True
    for col in range(N):
        if is_safe(board, row, col, N):
            board[row][col] = 'Q'
            if solve_backtracking(board, row+1, N):
                return True
            board[row][col] = '.'  # mark empty cell
    return False

# ----------------- Branch and Bound -----------------
def solve_branch_bound(row, board, left_diag, right_diag, column, N):
    if row == N:
        print_board(board)
        return True
    for col in range(N):
        if not column[col] and not left_diag[row+col] and not right_diag[row-col+N-1]:
            board[row][col] = 'Q'
            column[col] = left_diag[row+col] = right_diag[row-col+N-1] = True
            if solve_branch_bound(row+1, board, left_diag, right_diag, column, N):
                return True
            board[row][col] = '.'  # mark empty cell
            column[col] = left_diag[row+col] = right_diag[row-col+N-1] = False
    return False

# ----------------- Main Program -----------------
N = int(input("Enter N: "))

# Backtracking
board_bt = [['.' for _ in range(N)] for _ in range(N)]
print("\nBacktracking Solution:")
solve_backtracking(board_bt, 0, N)

# Branch and Bound
board_bb = [['.' for _ in range(N)] for _ in range(N)]
left_diag = [False]*(2*N-1)
right_diag = [False]*(2*N-1)
column = [False]*N
print("Branch and Bound Solution:")
solve_branch_bound(0, board_bb, left_diag, right_diag, column, N)
