class UnionFind:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n

    def find(self, u):
        if self.parent[u] != u:
            self.parent[u] = self.find(self.parent[u])  # path compression
        return self.parent[u]

    def union(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)

        if root_u == root_v:
            return False

        # Union by rank
        if self.rank[root_u] < self.rank[root_v]:
            self.parent[root_u] = root_v
        elif self.rank[root_u] > self.rank[root_v]:
            self.parent[root_v] = root_u
        else:
            self.parent[root_v] = root_u
            self.rank[root_u] += 1

        return True

def kruskal(n, edges):
    edges.sort(key=lambda x: x[0])  # sort edges by weight
    uf = UnionFind(n)
    mst = []
    mst_weight = 0

    for weight, u, v in edges:
        if uf.union(u, v):
            mst.append((u, v, weight))
            mst_weight += weight
        if len(mst) == n - 1:  # MST complete
            break

    return mst, mst_weight

# ----------------- Main Program -----------------
if __name__ == "__main__":
    n = int(input("Enter number of vertices: "))
    e = int(input("Enter number of edges: "))

    edges = []
    print("Enter edges in format: weight u v (0-based indices)")
    for _ in range(e):
        w, u, v = map(int, input().split())
        edges.append((w, u, v))

    mst, total_weight = kruskal(n, edges)

    print("\nEdges in MST:")
    for u, v, w in mst:
        print(f"{u} -- {v} == {w}")

    print(f"Total weight of MST: {total_weight}")

